# === Nightly Dockerfile ===
# Uses pre-built nautilus_trader nightly wheel from Nautech's package index
# to include unreleased features (e.g. OKX bracket order support, commit 0970f95).
#
# No Rust compilation needed — uses pre-built wheels.
# Use standard Dockerfile for production with PyPI stable releases.

# === Builder stage ===
FROM python:3.12-slim AS builder
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl git && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Layer cache: install dependencies first
COPY pyproject.toml uv.lock README.md ./
RUN uv sync --frozen --no-install-project || uv sync --no-install-project

# Override nautilus_trader with nightly pre-built wheel
RUN uv pip install --python .venv/bin/python \
    "nautilus_trader>=1.225.0.dev0" \
    --pre --index-url=https://packages.nautechsystems.io/simple \
    --force-reinstall --no-deps

# Install project only (preserve nightly nautilus_trader from previous step)
COPY src/ ./src/
RUN uv pip install --python .venv/bin/python . --no-deps

# === Runtime stage ===
FROM python:3.12-slim
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 procps && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 trader && mkdir -p /app/logs /app/data && chown -R trader:trader /app

COPY --from=builder --chown=trader:trader /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Deterministic floating-point: force OpenBLAS single-thread
ENV OPENBLAS_NUM_THREADS=1
ENV OMP_NUM_THREADS=1
ENV MKL_NUM_THREADS=1

COPY --chown=trader:trader src/ ./src/
COPY --chown=trader:trader config/ ./config/

USER trader

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD pgrep -f "nautilus_quants" || exit 1

# Default entrypoint: live trading CLI
ENTRYPOINT ["python", "-m", "nautilus_quants.live"]
CMD ["--help"]
